IRIS_AUM_SERVER_URL="https://aum.iris.comcast.net/v1"
IRIS_AUM_APP_KEY="AUM APP KEY"
IRIS_AUM_APP_SECRET="AUM APP SECRET"
IRIS_IDS_SERVER_URL="https://ds.iris.comcast.net/v1"
IRIS_IDS_USERID="IDS USERID"